@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");

/* plz subsribe to thapa technical channel 
          https://www.youtube.com/thapatechnical
         */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --text-clr: #4a5c6c;
  --bg-clr: #f2f4fc;
  --border-clr: rgb(156, 176, 193);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-clr);
}

h2 {
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 2rem;
  transition: all 0.5s linear;
}

.navbar h1{
  margin-left: 53px;
  margin-top: 12px;
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 2rem;
}
.navbar ul{
  display: flex;
  gap: 20px;
  list-style: none;
  font-family: "Lora", serif;
  margin-top: -51px;
  margin-left: 70%;
  font-size: 13px;
  margin-bottom: 12px;
}

.navbar ul li a{
  font-size: 13px;
}


.front {
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  height: 60vh;
  border-bottom-left-radius: 45%;
}

.front img{
  width: 21%;
  height: 50%;
  margin-left: 76%;
  margin-top: 1%;
}
a {
  text-decoration: none;
}

img {
  /* width: 25rem; */
  min-width: 10rem;
  max-height: 30rem;
  margin: 1rem 0;
  border-radius: 1rem;
  transition: all 0.3s linear;
}

/* resuable code  */
.container {
  max-width: 140rem;
  margin: auto;
  padding: 3rem;
}

.grid {
  /* width: 100%; */
  display: grid;
  gap: 3rem;
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 25rem;
  max-width: 30rem;
  min-height: 30rem;
  /* background-color: #fafaff; */
  /* padding: 2rem; */
  border-radius: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* search css  */
.search-section {
  margin: auto;
  text-align: center;
  margin: -6rem 0;
}

input {
  width: 71rem;
  border-radius: 100px;
  border: none;
  border: 1px solid var(--border-clr);
  padding: 1rem 2rem;
  font-size: 1.8rem;
  /* border-color: var(--border-clr); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  outline: none;
  margin-top: 2rem;
}

.card-error p {
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
}

.movie-page h1{
  font-family: "Lora", serif;
    color: var(--text-clr);
    font-size: 29px;
    transition: all 0.5s linear;
    margin-left: 48%;
    margin-top: 2%;
    margin-bottom: 1%;
}

/* Single Movie css code  */

.movie-section {
  width: 100%;
  height: 100vh;
  background-color: rgb(15, 15, 40);
  display: grid;
  place-items: center;
}

.loading {
  font-size: 3.2rem;
  color: var(--text-clr);
  text-align: center;
}

.movie-section .loading {
  font-size: 3.2rem;
  color: var(--bg-clr);
  text-align: center;
}

.movie-card {
  min-width: 30rem;
  width: 50vw;
  /* padding: 1rem; */
  background-color: var(--bg-clr);
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.6fr 1fr;
  /* align-items: center; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 2rem;
}

figure {
  margin: 0;
  padding: 0;
}
.movie-card img {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  /* border-radius: 0; */
  max-height: 50rem;
  height: auto;
}

.movie-card .title {
  font-size: 2.8rem;
  color: var(--text-clr);
  font-weight: bold;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.card-text {
  font-size: 1.8rem;
}

a {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 1rem 3rem;
  /* background-color: var(--text-clr); */
  color: var(--text-clr);
  border: 0.2rem solid var(--text-clr);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
}

a:hover {
  background-color: rgb(15, 15, 40);
  color: var(--bg-clr);
}

a:hover h2 {
  color: var(--bg-clr);
  transform: translateY(-1.2rem);
  display: inline-block;
}

a:hover img {
  transform: scale(1.1);
}

.back-btn {
  padding: 1.2rem 3.6rem;
}

/* AboutPage.css */

.heading  h1{
  margin-left: 46%;
    margin-top: 7%;
}

.about-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  gap: 19px;
  height: 45vh;
}

.about-box {
  flex: 1;
  padding: 20px;
  background-color: #243c5a; /* Dark blue background color */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Box shadow */
  color: #fff; /* White text color */
}

.about-box h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.about-box p {
  font-size: 1rem;
  line-height: 1.6;
}

.about-page h1 {
  font-size: 2.5rem;
  color: #333; /* Dark blue background color */
  margin-bottom: 20px;
  text-align: center;
}
/* Footer */

.footer {
  background-color: #8ec5fc;
  color: #fff;
  padding: 46px 119px;
  width: 98vw;
  margin-left: 4px;
  position: absolute;
  left: 0;
  margin-top: 125px;
}




.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer-section {
  flex: 1 1 250px;
  margin-bottom: 30px;
}

.footer-section h3 {
  margin-bottom: 15px;
}

.footer-section p {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  width: 81%;

}

.social-icons {
  display: flex;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}


.footer-bottom {
  background-color: rgb(23 21 21 / 50%);
  text-align: center;
  padding: 10px 0;
}

.footer-bottom p {
  margin: 0;
}


/* responsive code   */
@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 110rem;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 998px) {
  .container {
    max-width: 90rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  input {
    width: 25rem;
  }

  .movie-section {
    height: auto;
    padding: 4.8rem 0;
  }

  .movie-card {
    grid-template-columns: 1fr;
  }

  .card-content {
    padding-left: 2rem;
  }

  .back-btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 70rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr;
  }
}